is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppEMS
build_property.RootNamespace = WebAppEMS
build_property.ProjectDir = C:\Users\kotap\OneDrive\Desktop\Phase3 Course End Project\WebAppEMS\WebAppEMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kotap\OneDrive\Desktop\Phase3 Course End Project\WebAppEMS\WebAppEMS
build_property._RazorSourceGeneratorDebug = 
